<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/tabb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/darkblue"
        android:orientation="horizontal">

        <ImageView
            android:visibility="gone"
            android:id="@+id/imgLoginbackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/fivteen_15"
            android:background="@drawable/back_arrow"
            android:backgroundTint="@color/white"></ImageView>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtCategoryName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:text="LOGIN"
            android:fontFamily="@font/googlesans_bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/googlesans_bold"
            android:gravity="center|left"
            android:text="Login with Mobile"
            android:textColor="@color/darkblue"
            android:textSize="18sp"
            android:textStyle="bold"

            android:visibility="invisible"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/googlesans_bold"
            android:gravity="center|left"
            android:text="Please Enter Your Mobile"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>


        <EditText
            android:id="@+id/edtMobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="@dimen/_20"
            android:background="@drawable/login_edt_text"
            android:fontFamily="@font/googlesans_bold"
            android:gravity="center|left"
            android:maxLength="10"
            android:inputType="number"
            android:hint="Enter Your Mobile"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            android:textSize="16sp"
            android:textStyle="bold"></EditText>


        <Button

            android:id="@+id/btnVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@drawable/share_background_shape"
            android:fontFamily="@font/googlesans_bold"
            android:text="Verify"
            android:textSize="@dimen/_14sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/white">

        </Button>
    </LinearLayout>

</LinearLayout>

</layout>