<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtError"
            android:fontFamily="@font/googlesans_bold"
            android:padding="5dp"
            android:textColor="@color/darkblue"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:background="@drawable/circle_shape"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imagecancel"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/black"
            android:src="@drawable/cross_img" />
    </LinearLayout>


</RelativeLayout>