<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/googlesans_bold"
                android:gravity="center"
                android:text="@string/home_data"
                android:textColor="@color/green_color"
                android:textSize="@dimen/_16sdp"></TextView>

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtData"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_15sdp"
                    android:background="@drawable/category_shape"
                    android:hint="  Enter Your Location"
                    android:textColorHint="@color/darkblue">

                </EditText>

            </LinearLayout>


            <TextView
                android:id="@+id/txtservice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/googlesans_bold"
                android:gravity="center"
                android:text="Water Bottle Services"
                android:textColor="@color/green_color"
                android:textSize="@dimen/_16sdp"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_below="@id/txtservice"
                android:id="@+id/recyclerProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</layout>